<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sparlex - Spa Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }
      html,
      body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: -webkit-linear-gradient(
          left,
          #fdc0db,
          #f0a6c71c,
          #f0a6c71c,
          #fdc0db
        );
      }
      ::selection {
        background: #1a75ff;
        color: #fff;
      }
      .wrapper {
        margin-bottom: 85px;
        margin-top: 84px;
        overflow: hidden;
        max-width: 390px;
        background: #fff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(255, 88, 169, 0.353);
      }
      .wrapper .title-text {
        display: flex;
        width: 200%;
      }
      .wrapper .title {
        width: 50%;
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .slide-controls {
        position: relative;
        display: flex;
        height: 50px;
        width: 100%;
        overflow: hidden;
        margin: 30px 0 10px 0;
        justify-content: space-between;
        border: 1px solid lightgrey;
        border-radius: 15px;
      }
      .slide-controls .slide {
        height: 100%;
        width: 100%;
        color: #ffffff;
        font-family: "Times New Roman", Times, serif;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
        z-index: 1;
        transition: all 0.6s ease;
      }
      .slide-controls label.signup {
        color: #000;
      }
      .slide-controls .slider-tab {
        position: absolute;
        height: 100%;
        width: 50%;
        left: 0;
        z-index: 0;
        border-radius: 15px;
        background: -webkit-linear-gradient(
          left,
          #ff4f9e98,
          #ff4f9d,
          #ff4f9d,
          #ff4f9e88
        );
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      input[type="radio"] {
        display: none;
      }
      #signup:checked ~ .slider-tab {
        left: 50%;
      }
      #signup:checked ~ label.signup {
        color: #ffffff;
        font-family: "Times New Roman", Times, serif;

        cursor: default;
        user-select: none;
      }
      #signup:checked ~ label.login {
        color: #000;
      }
      #login:checked ~ label.signup {
        color: #000;
      }
      #login:checked ~ label.login {
        cursor: default;
        user-select: none;
      }
      .wrapper .form-container {
        width: 100%;
        overflow: hidden;
      }
      .form-container .form-inner {
        display: flex;
        width: 200%;
      }
      .form-container .form-inner form {
        width: 50%;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .form-inner form .field {
        height: 50px;
        width: 100%;
        margin-top: 20px;
      }
      .form-inner form .field input {
        height: 100%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        border-radius: 15px;
        border: 1px solid lightgrey;
        border-bottom-width: 2px;
        font-size: 17px;
        transition: all 0.3s ease;
      }
      .form-inner form .field input:focus {
        border-color: #fd57aa;
        /* box-shadow: inset 0 0 3px #fb6aae; */
      }
      .form-inner form .field input::placeholder {
        color: #999;
        transition: all 0.3s ease;
      }
      form .field input:focus::placeholder {
        color: #fd57aa;
      }
      .form-inner form .pass-link {
        margin-top: 5px;
      }
      .form-inner form .signup-link {
        text-align: center;
        margin-top: 30px;
      }
      .form-inner form .pass-link a,
      .form-inner form .signup-link a {
        color: #ff1aa3;
        text-decoration: none;
      }
      .form-inner form .pass-link a:hover,
      .form-inner form .signup-link a:hover {
        text-decoration: underline;
      }
      form .btn {
        height: 50px;
        width: 100%;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
      }
      form .btn .btn-layer {
        height: 100%;
        width: 300%;
        position: absolute;
        left: -100%;
        background: -webkit-linear-gradient(
          left,
          hwb(333 20% 0%),
          /* لون أغمق */ #f083bb,
          /* لون أغمق من #f09dc2 */ #fd52adde,
          /* لون أغمق من #f0a6c7ac */ hwb(332 45% 0% / 0.788)
            /* لون أغمق من hwb(333 58% 0% / 0.348) */
        );
        border-radius: 15px;
        transition: all 0.3s ease-in-out;
      }
      form .btn:hover .btn-layer {
        left: 0;
      }
      form .btn input[type="submit"] {
        height: 100%;
        width: 100%;
        z-index: 1;
        position: relative;
        background: none;
        border: none;
        color: #fff;
        padding-left: 0;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
      }

      .image-login {
        position: absolute;
        top: 48.5%;
        left: 30%;
        transform: translateX(-50%);
        width: 307px;
        height: auto;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar start -->

    <div class="container-fluid sticky-top px-0">
      <div class="container-fluid topbar d-none d-lg-block">
        <div class="container px-0">
          <div class="row align-items-center">
            <div class="col-lg-8">
              <div class="d-flex flex-wrap">
                <p class="p1-in-topnav">
                  Welcome, Little Princess! Explore Your Magical World.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="d-flex align-items-center justify-content-end">
                <a href="About-page.html" class="nav-item nav-link">About</a>
                <a href="Contact-page.html" class="nav-item nav-link"
                  >Contact</a
                >
                <a href="Account-page.html" class="nav-item nav-link"
                  >Account</a
                >
                <a href="Profile-page.html" class="nav-item nav-link"
                  >profile</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-light">
        <div class="container px-0">
          <nav class="navbar navbar-light navbar-expand-xl">
            <img src="img/IMGinLogo (2).png" class="imginlogo" alt="Image" />
            <a href="index.html" class="navbar-brand">
              <h1 class="navHI">Little princesses</h1>
            </a>
            <!-- هاد زر النافبار بعد الريسبونسف -->
            <button
              class="navbar-toggler py-2 px-3"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="fa fa-bars text-primary"></span>
            </button>
            <div
              class="collapse navbar-collapse bg-light py-3"
              id="navbarCollapse"
            >
              <div class="navbar-nav mx-auto border-top">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="Clothes-page.html" class="nav-item nav-link"
                  >Clothes</a
                >

                <a href="SkinCare-page.html" class="nav-item nav-link"
                  >Skin Care & Makeup</a
                >
                <a href="MomAndMe-page.html" class="nav-item nav-link"
                  >MOM & I</a
                >

                <a href="Gift-page.html" class="nav-item nav-link">Gifts</a>

                <a href="Clothes-page.html" class="nav-item nav-link">Design</a>

                <a href="Adventure1-page.html" class="nav-item nav-link"
                  >Adventure</a
                >
              </div>
              <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                <button
                  class="btn-search btn btn-primary btn-primary-outline-0 rounded-circle btn-lg-square"
                  data-bs-toggle="modal"
                  data-bs-target="#searchModal"
                >
                  <i class="fas fa-search"></i>
                </button>

                <a
                  href="Cart-page.html"
                  class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ms-4"
                  >Cart</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- Navbar End -->
    <!-- Modal Search Start -->
    <div
      class="modal fade"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h4 class="modal-title mb-0" id="exampleModalLabel">
              Search by keyword
            </h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex align-items-center">
            <div class="input-group w-75 mx-auto d-flex">
              <input
                type="search"
                class="form-control p-3"
                placeholder="keywords"
                aria-describedby="search-icon-1"
              />
              <span id="search-icon-1" class="input-group-text p-3"
                ><i class="fa fa-search"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Search End -->

    <!-- sign up start -->

    <div class="wrapper">
      <img
        src="img/stock-photo-cute-little-girl-on-shopping-portrait-of-a-kid-with-shopping-bags-shopping-girl-669580315-removebg-preview.png"
        alt="Description"
        class="image-login"
      />

      <div class="title-text">
        <div class="title login">Login</div>
        <div class="title signup">Sign up</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked />
          <input type="radio" name="slide" id="signup" />
          <label for="login" class="slide login">Login</label>
          <label for="signup" class="slide signup">Sign up</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
          <form action="" class="login">
            <div class="field">
              <input type="text" placeholder="Email Address" required />
            </div>
            <div class="field">
              <input type="password" placeholder="Password" required />
            </div>
            <div class="pass-link"><a href="#">Forgot password?</a></div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Login" />
            </div>
            <div class="signup-link">
              Not a member? <a href="">Sign up now</a>
            </div>
          </form>

          <form action="#" class="signup">
            <div class="field">
              <input type="text" placeholder="Email Address" required />
            </div>
            <div class="field">
              <input type="password" placeholder="Password" required />
            </div>
            <div class="field">
              <input type="password" placeholder="Confirm password" required />
            </div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Sign up" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- sign up end -->

    <!-- Footer Start -->
    <div class="footer-container">
      <div class="footer-title">Little princesses</div>

      <div class="footer-copyright">
        @COPYRIGHT 2O24 Little princesses. ALL RIGHTS RESERVED.
      </div>

      <a href="index.html" class="footer-link">Home</a>
      <a href="Adventure1-page.html" class="footer-link">Adventure</a>
      <a href="SkinCare-page.html" class="footer-link">Skincare & Makeup</a>
      <a href="#.html" class="footer-link"> Privacy-Policy</a>
      <a href="About-page.html" class="footer-link">About</a>
      <a href="#.html" class="footer-link">Design</a>
      <a href="#.html" class="footer-link">Shipping-Return</a>
      <a href="Contact-page.html" class="footer-link">Contact</a>
      <a href="MomAndMe-page.html" class="footer-link">MOM & I</a>
      <a href="Account-page.html" class="footer-link">Account</a>
      <a href="Gift-page.html" class="footer-link">GiftS</a>
      <a href="Clothes-page.html" class="footer-link">Clothes</a>

      <div class="col-md-4">
        <div class="d-flex justify-content-center">
          <a
            href=""
            class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href=""
            class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href=""
            class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"
            ><i class="fab fa-instagram"></i
          ></a>

          <div class="footer-copyright">
            @COPYRIGHT 2O24 Little princesses. ALL RIGHTS RESERVED.
          </div>
        </div>
      </div>
    </div>

    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->

    <script>
      const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = () => {
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      };
      loginBtn.onclick = () => {
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      };
      signupLink.onclick = () => {
        signupBtn.click();
        return false;
      };
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
